################                          Define the $mod variable/key                             #################

#Set Super key
set $mod Mod1

#Set global font
font pango:Poppins Bold 10

# Switch to workspace
bindsym $mod+1 workspace number "1: 1   "
bindsym $mod+2 workspace number "2: 2   "
bindsym $mod+3 workspace number "3: 3   "
bindsym $mod+4 workspace number "4: 4   "
bindsym $mod+5 workspace number "5: 5   "
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9

# Move focused window to workspace
bindsym $mod+Shift+1 move container to workspace 1
bindsym $mod+Shift+2 move container to workspace 2
bindsym $mod+Shift+3 move container to workspace 3
bindsym $mod+Shift+4 move container to workspace 4
bindsym $mod+Shift+5 move container to workspace 5
bindsym $mod+Shift+6 move container to workspace 6
bindsym $mod+Shift+7 move container to workspace 7
bindsym $mod+Shift+8 move container to workspace 8
bindsym $mod+Shift+9 move container to workspace 9

# Start dmenu (app launcher)
#bindsym $mod+d exec --no-startup-id dmenu_run -i -nb '#1e222a' -nf '#6e6a86' -sb '#6e6a86' -sf '#1e222a' -fn 'Poppins:bold:pixelsize=16'
bindsym $mod+Shift+d exec --no-startup-id rofi -show drun -show-icons
bindsym $mod+d exec --no-startup-id ~/.config/rofi/launchers/type-5/launcher.sh

bindsym $mod+Shift+a exec "proot-distro login debian --shared-tmp -- env DISPLAY=:0 alacritty </dev/null &>/dev/null &"
bindsym $mod+Shift+j exec "proot-distro login debian --shared-tmp -- env DISPLAY=:0 j4-dmenu-desktop </dev/null &>/dev/null &"

# Kill X11 Session

#bindsym $mod+Ctrl+k exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you want to exit i3?'
bindsym $mod+Ctrl+k exec killi3

# restart i3 in-place (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# reload the configuration file
bindsym $mod+Shift+c reload

# kill focused window
bindsym $mod+q kill



#####################################################################################################################
#################                          Moving around in i3                                      #################
#####################################################################################################################


# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus
bindsym $mod+$left focus left
bindsym $mod+$down focus down
bindsym $mod+$up focus up
bindsym $mod+$right focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+$left move left
bindsym $mod+Shift+$down move down
bindsym $mod+Shift+$up move up
bindsym $mod+Shift+$right move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right




#####################################################################################################################
#################                          moving around workspaces                                 #################
#####################################################################################################################
# next/previous workspace

bindsym Mod1+Shift+Tab workspace prev
bindsym Mod1+Tab workspace back_and_forth

#navigate workspaces next / previous
bindsym Mod1+Ctrl+Right workspace next
bindsym Mod1+Ctrl+Left workspace prev


#####################################################################################################################
#################                          Scratchpad                                        #################
#####################################################################################################################
# Make the currently focused window a scratchpad
bindsym $mod+Shift+minus move scratchpad

# Show the first scratchpad window
bindsym $mod+minus scratchpad show


#####################################################################################################################
#################                          Tiling parameters                                        #################
#####################################################################################################################

# orientation for new workspaces
default_orientation horizontal

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# Enter fullscreen mode for the focused container
# Super + F in arcolinux is execute thunar
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
# qwerty/azerty issue for letter z
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split


# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent



####################################################################################################################
# resize window (you can also use the mouse for that)

bindsym $mod+r mode "resize"

mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
       bindsym $left       resize shrink width 10 px or 10 ppt
       bindsym $down       resize grow height 10 px or 10 ppt
       bindsym $up         resize shrink height 10 px or 10 ppt
       bindsym $right      resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
       bindsym Left        resize shrink width 1 px or 1 ppt
       bindsym Down        resize grow height 1 px or 1 ppt
       bindsym Up          resize shrink height 1 px or 1 ppt
       bindsym Right       resize grow width 1 px or 1 ppt

        # back to normal: Enter or Escape
       bindsym Return mode "default"
       bindsym Escape mode "default"
}


#####################################################################################################################
#################                          applications keyboard shortcuts                          #################
#####################################################################################################################

bindsym $mod+Return exec --no-startup-id xfce4-terminal;focus

bindsym $mod+Shift+v exec --no-startup-id pavucontrol

bindsym Shift+Return exec --no-startup-id firefox;focus



#####################################################################################################################
#################                          screenshots                                              #################
#####################################################################################################################

bindsym Print exec maim -s --format png /dev/stdout | xclip -selection clipboard -t image/png -i
bindsym $mod+Print exec maim --select | tee ~/Pictures/$(date +%s).png | xclip -sel c -t image/png

#####################################################################################################################
#################                          light                                               #################
#####################################################################################################################

# Sreen brightness controls
bindsym XF86MonBrightnessUp exec light -A 1 # increase screen brightness
bindsym XF86MonBrightnessDown exec light -U 1 # decrease screen brightness


#####################################################################################################################
#################                          bar toggle                                               #################
#####################################################################################################################

# bar toggle, hide or show
bindsym $mod+b bar mode toggle
bindsym $mod+i bar mode invisible

#####################################################################################################################
#################                          i3 gaps next                                             #################
#####################################################################################################################

for_window [class="^.*"] border pixel 1
gaps inner 14
gaps outer 12
#smart_gaps on
#smart_borders on





#####################################################################################################################
#################                          i3 gaps change                                           #################
#####################################################################################################################



set $mode_gaps Gaps: (o) outer, (i) inner
set $mode_gaps_outer Outer Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_inner Inner Gaps: +|-|0 (local), Shift + +|-|0 (global)
bindsym $mod+Shift+g mode "$mode_gaps"

mode "$mode_gaps" {
        bindsym o      mode "$mode_gaps_outer"
        bindsym i      mode "$mode_gaps_inner"
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

mode "$mode_gaps_inner" {
        bindsym plus  gaps inner current plus 5
        bindsym minus gaps inner current minus 5
        bindsym 0     gaps inner current set 0

        bindsym Shift+plus  gaps inner all plus 5
        bindsym Shift+minus gaps inner all minus 5
        bindsym Shift+0     gaps inner all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}
mode "$mode_gaps_outer" {
        bindsym plus  gaps outer current plus 5
        bindsym minus gaps outer current minus 5
        bindsym 0     gaps outer current set 0

        bindsym Shift+plus  gaps outer all plus 5
        bindsym Shift+minus gaps outer all minus 5
        bindsym Shift+0     gaps outer all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}


#####################################################################################################################
#################                          picom and wallpaper                                      #################
#####################################################################################################################

#if you want transparency on non-focused windows, ...
exec_always --no-startup-id picom --config ~/.config/i3/picom.conf
exec_always --no-startup-id feh --bg-scale ~/Wallpapers/wallpaper.png

    ##START THEMING WM

# set primary Rosé Pine colorscheme colors
set $base           #1e222a
set $surface        #1f1d2e
set $overlay        #26233a
set $muted          #6e6a86
set $subtle         #908caa
set $text           #e0def4
set $love           #eb6f92
set $gold           #f6c177
set $rose           #ebbcba
set $pine           #31748f
set $foam           #9ccfd8
set $iris           #c4a7e7
set $highlightlow   #21202e
set $highlightmed   #403d52
set $highlighthigh  #524f67

# Teming border and Windows --------------
# target                 title     bg    text   indicator  border
client.focused           $rose     $base $text  $rose      #da6e89
client.focused_inactive  $text     $base $text  $suble     $surface
client.unfocused         $text     $base $text  $overlay   $overlay
client.urgent            $text     $base $text  $love      $love
client.placeholder       $base     $base $text  $overlay   $overlay
client.background        $base
    ##STOP THEMING WM


#####################################################################################################################
#####################################################################################################################
#####################################################################################################################
#################                          bar appearance                                           #################
#####################################################################################################################
#####################################################################################################################
#####################################################################################################################

bar {
	i3bar_command i3bar --transparency
	height 30
	position bottom
	font pango:Poppins Bold 5
	status_command i3status | ~/.config/i3/i3status_wrapper.py
	#status_command i3status
	tray_padding 1
	strip_workspace_numbers yes

    colors {
            separator  #1e222a
            background #1e222ae6
            statusline $highlighthigh

            #                   border  background text
            focused_workspace  #da6e89 #da6e89    $base
            active_workspace   #1f222d #da6e89    #5e81ac
            inactive_workspace #1f222d #1f222d    $muted
            urgent_workspace   #1f222d #1f222d    #ee829f
            binding_mode       #1f222d #81a1c1    #2e3440
    }
}


exec xset r rate 300 50 &

#####################################################################################################################
#####################################################################################################################
#####################################################################################################################
#####################################################################################################################
#####################################################################################################################
########################################               THE   END          ###########################################
#####################################################################################################################
#####################################################################################################################
#####################################################################################################################
#####################################################################################################################
#####################################################################################################################
